<Properties StartupConfiguration="{BE773929-B95A-B392-E269-3DE0AFC1ECA5}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameMechanics/StoryManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameMechanics/GameController.cs" Line="112" Column="6" />
      <File FileName="Assets/Scripts/Ros/RosManager.cs" Line="7" Column="5" />
      <File FileName="Assets/Scripts/Ros/RosbridgeWebSocketClient.cs" Line="258" Column="21" />
      <File FileName="Assets/Scripts/Ros/RosbridgeUtilities.cs" Line="109" Column="56" />
      <File FileName="Assets/Scripts/GameObjectBehaviours/SceneObjectManipulator.cs" Line="45" Column="5" />
      <File FileName="Assets/Scripts/GameObjectBehaviours/ObjectAction.cs" Line="5" Column="28" />
      <File FileName="Assets/Scripts/GameObjectBehaviours/TinkerText.cs" Line="69" Column="38" />
      <File FileName="Assets/Scripts/Util/Constants.cs" Line="9" Column="5" NotebookId="1" />
      <File FileName="Assets/Scripts/GameMechanics/SceneDescription.cs" Line="46" Column="60" NotebookId="1" />
      <File FileName="Assets/Scripts/GameMechanics/StoryManager.cs" Line="132" Column="1" NotebookId="1" />
      <File FileName="Assets/SceneDescriptions/the_hungry_toad/the_hungry_toad_01.json" Line="5" Column="2" NotebookId="1" />
      <File FileName="Assets/Scripts/GameObjectBehaviours/SceneManipulatorAPI.cs" Line="22" Column="50" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.interactive-storybook-unity PreferredExecutionTarget="Unity.Editor" />
</Properties>