<Properties StartupConfiguration="{BE773929-B95A-B392-E269-3DE0AFC1ECA5}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SceneDescriptions/the_hungry_toad/the_hungry_toad_14.json">
    <Files>
      <File FileName="Assets/Scripts/GameMechanics/GameController.cs" Line="247" Column="35" />
      <File FileName="Assets/Scripts/GameObjectBehaviours/TinkerText.cs" Line="58" Column="41" />
      <File FileName="Assets/Scripts/GameObjectBehaviours/SceneObjectManipulator.cs" Line="41" Column="5" />
      <File FileName="Assets/Scripts/GameMechanics/SceneDescription.cs" Line="30" Column="25" />
      <File FileName="Assets/Scripts/GameObjectBehaviours/Sentence.cs" Line="23" Column="6" />
      <File FileName="Assets/Scripts/GameObjectBehaviours/Stanza.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/GameMechanics/StoryAudioManager.cs" Line="46" Column="53" />
      <File FileName="Assets/Scripts/Util/Constants.cs" Line="3" Column="25" NotebookId="1" />
      <File FileName="Assets/Scripts/GameMechanics/StoryManager.cs" Line="191" Column="35" NotebookId="1" />
      <File FileName="Assets/Scripts/Util/Util.cs" Line="12" Column="1" NotebookId="1" />
      <File FileName="Assets/SceneDescriptions/the_hungry_toad/the_hungry_toad_14.json" Line="1" Column="231" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.interactive-storybook-unity PreferredExecutionTarget="Unity.Editor" />
</Properties>